<!doctype html>
<html>

	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119941061-3"></script>
		<script>window.dataLayer = window.dataLayer || [];function gtag() {dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-119941061-3');</script>
		<meta charset="utf-8" />
		<title>markdown preview</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<style>
			#preview {
				width: 49%;
				float: left;
				margin: 1vw;
				overflow: auto;
				height: calc(100% - 2vw);
				transition: all 0.2s;
			}
			html,body {
				height: 100%;
			}
			body {
				margin: 0;
			}
			button{
				position: absolute;
				bottom: 1vw;
				left: 50%;
				background:#D50000;
				border:none;
				font-size: 3vw;
				width:3vw;
				line-height: 1;
				border-radius: 0.3vw;
				cursor: pointer;
				opacity: 0.2;
				color: white;
				transition: all 0.2s;
				outline: none;
				padding: 0;
			}
			button:hover{
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<div id="input">
		</div>
		<div id="preview">
		</div>
		<button>←</button>
		<script>
		textArea = document.querySelector("#input");
		// create new ace instance
		var editor = ace.edit(document.createElement("div"));
		editor.setTheme("ace/theme/monokai");
		editor.session.setMode("ace/mode/markdown");
		editor.session.setOptions({
			tabSize: 2
		});
		// set size
		editor.container.style.height = "calc(100% - 2vw)";
		editor.container.style.width = "48%";
		editor.container.style.float = "left";
		editor.container.style.margin = '1vw 0 1vw 1vw';
		editor.container.style.transition = "all 0.2s";
		// replace textarea with the editor
		textArea.parentNode.replaceChild(editor.container, textArea);

		editor.on('change', function() {
			document.querySelector('#preview').innerHTML = marked(editor.getValue());
		});
		document.querySelector('button').addEventListener('click', function() {
			event.preventDefault();
			ace = document.querySelector('.ace_editor');
			if(ace.style.width == '0px') {
				ace.style.width = '48%';
				ace.style.margin = '1vw 0 1vw 1vw';
				this.innerText = "←";
				this.style.left = '';
				document.querySelector('#preview').style.width='';
			} else {
				ace.style.width = 0;
				ace.style.margin = 0;
				this.innerText = "□";
				this.style.left = 'calc(100% - 4.5vw)';
				document.querySelector('#preview').style.width='calc(100% - 2vw)';
			}
		});
	</script>
	</body>

</html>
